<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: url(https://b386363e680359b5cc19-97ec1140354919029c7985d2568f0e82.ssl.cf1.rackcdn.com/assets/uploads/theme_photo/image/303474/bba7aa0f2c1041006dd42a2a1c5d6289.jpg);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 50%;
        }
        
        .main {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height:120px;
            color: white;
        }

        .item {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 15px 15px 0;
            font-size: 70px;
            text-align: center;
            background-color: #148adb6b;
        }
        .one{
            height: 120px;
        }
        .bottom{
            height: 20px;
            text-align: center;
            background-color: #232222cc;
            margin: 0 15px;
        }

        h2 {
            text-align: center;
            /* color: white; */
            font-size: 40px;
        }
        .zone{
           font-size: 30px;
            text-align:center;
            /* height:20px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Digital Clock</h2>
        <div class="main">

            <div class="one">
                <div class="item item1"></div>
                <div class="bottom">HOURS</div>
            </div>
            <div class="one">
                <div class="item item2"></div>
                <div class="bottom">MINUTES</div>
            </div>
            <div class="one">
                <div class="item item3"></div>
                <div class="bottom">SECONDS</div>
            </div>
            <div class="zone"></div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>